library(dclone)
DC<-list(); length(DC)<-4#
for(p in 1:4) DC[[p]]<-dctable(X[[p]][[1]])#
#
quartz(width=4.5, height=6)#
par(mfrow=c(4,2), mar=c(3,3,2,1), oma=c(2,2,2,0))#
for(i in c(5,6,1:4,7:8)){#
	plot(DC[[1]][[i]]$n.clones, DC[[1]][[i]]$mean, "n", ylim=range(DC[[1]][[i]][,c(4,8)], DC[[2]][[i]][,c(4,8)], DC[[3]][[i]][,c(4,8)], DC[[4]][[i]][,c(4,8)]), xaxt="n", las=1, bty="l", xlim=c(8,22))#
	for(p in 1:4) lines(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, col=p)#
	axis(side=1, at=c(10,15,20))#
	for(p in 1:4) plotCI(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, li=DC[[p]][[i]]$'2.5%', ui=DC[[p]][[i]]$'97.5%', gap=0.3, pch=c(19,21)[as.numeric(DC[[p]][[i]]$r.hat>1.1)+1], pt.bg="white", add=TRUE, col=p)#
	mtext(side=3, names(DC[[1]])[i], line=0.5)#
}#
mtext(side=1, outer=TRUE, "Number of clones")#
mtext(side=2, outer=TRUE, "Parameter estimate")#
mtext(side=3, outer=TRUE, "More-spread data", line=0.5, font=2)
load('~/Google Drive/Data cloning/Sea lice model/MEE paper/Code/Real data/All priors/20160113_allPriors_removed.RData')
DC<-list(); length(DC)<-4#
for(p in 1:4) DC[[p]]<-dctable(X[[p]][[1]])#
#
quartz(width=4.5, height=6)#
par(mfrow=c(4,2), mar=c(3,3,2,1), oma=c(2,2,2,0))#
for(i in c(5,6,1:4,7:8)){#
	plot(DC[[1]][[i]]$n.clones, DC[[1]][[i]]$mean, "n", ylim=range(DC[[1]][[i]][,c(4,8)], DC[[2]][[i]][,c(4,8)], DC[[3]][[i]][,c(4,8)], DC[[4]][[i]][,c(4,8)]), xaxt="n", las=1, bty="l", xlim=c(8,22))#
	for(p in 1:4) lines(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, col=p)#
	axis(side=1, at=c(10,15,20))#
	for(p in 1:4) plotCI(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, li=DC[[p]][[i]]$'2.5%', ui=DC[[p]][[i]]$'97.5%', gap=0.3, pch=c(19,21)[as.numeric(DC[[p]][[i]]$r.hat>1.1)+1], pt.bg="white", add=TRUE, col=p)#
	mtext(side=3, names(DC[[1]])[i], line=0.5)#
}#
mtext(side=1, outer=TRUE, "Number of clones")#
mtext(side=2, outer=TRUE, "Parameter estimate")#
mtext(side=3, outer=TRUE, "More-spread data", line=0.5, font=2)
library(gplots)
names(DC[[1]])
pnames<-c(expression(paste("log(", italic(D), ")")), expression(paste("log(", lambda[c], ")")), expression(paste("log(", italic(L[h]), ")")), expression(paste("log(", italic(L[m]), ")")), expression(paste("log(", alpha, ")")), expression(paste("log(", kappa, ")")), expression(paste("logit(", italic(s[c]), ")")), expression(paste("logit(", italic(s[h]), ")")))
par(mfrow=c(4,2), mar=c(3,3,2,1), oma=c(2,2,2,0))#
for(i in c(5,6,1:4,7:8)){#
	plot(DC[[1]][[i]]$n.clones, DC[[1]][[i]]$mean, "n", ylim=range(DC[[1]][[i]][,c(4,8)], DC[[2]][[i]][,c(4,8)], DC[[3]][[i]][,c(4,8)], DC[[4]][[i]][,c(4,8)]), xaxt="n", las=1, bty="l", xlim=c(8,22))#
	for(p in 1:4) lines(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, col=p)#
	axis(side=1, at=c(10,15,20))#
	for(p in 1:4) plotCI(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, li=DC[[p]][[i]]$'2.5%', ui=DC[[p]][[i]]$'97.5%', gap=0.3, pch=c(19,21)[as.numeric(DC[[p]][[i]]$r.hat>1.1)+1], pt.bg="white", add=TRUE, col=p)#
	#mtext(side=3, names(DC[[1]])[i], line=0.5)#
	mtext(side=3, pnames[i], line=0.5)#
}#
mtext(side=1, outer=TRUE, "Number of clones")#
mtext(side=2, outer=TRUE, "Parameter estimate")#
mtext(side=3, outer=TRUE, "More-spread data", line=0.5, font=2)
quartz(width=7, height=6)
par(mfrow=c(4,2), mar=c(3,3,2,1), oma=c(2,2,2,0))#
for(i in c(5,6,1:4,7:8)){#
	plot(DC[[1]][[i]]$n.clones, DC[[1]][[i]]$mean, "n", ylim=range(DC[[1]][[i]][,c(4,8)], DC[[2]][[i]][,c(4,8)], DC[[3]][[i]][,c(4,8)], DC[[4]][[i]][,c(4,8)]), xaxt="n", las=1, bty="l", xlim=c(8,22))#
	for(p in 1:4) lines(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, col=p)#
	axis(side=1, at=c(10,15,20))#
	for(p in 1:4) plotCI(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, li=DC[[p]][[i]]$'2.5%', ui=DC[[p]][[i]]$'97.5%', gap=0.3, pch=c(19,21)[as.numeric(DC[[p]][[i]]$r.hat>1.1)+1], pt.bg="white", add=TRUE, col=p)#
	#mtext(side=3, names(DC[[1]])[i], line=0.5)#
	mtext(side=3, pnames[i], line=0.5)#
}#
mtext(side=1, outer=TRUE, "Number of clones")#
mtext(side=2, outer=TRUE, "Parameter estimate")#
mtext(side=3, outer=TRUE, "More-spread data", line=0.5, font=2)
quartz(width=7, height=7)#
par(mfrow=c(4,2), mar=c(3,3,2,1), oma=c(2,2,2,0))#
for(i in c(5,6,1:4,7:8)){#
	plot(DC[[1]][[i]]$n.clones, DC[[1]][[i]]$mean, "n", ylim=range(DC[[1]][[i]][,c(4,8)], DC[[2]][[i]][,c(4,8)], DC[[3]][[i]][,c(4,8)], DC[[4]][[i]][,c(4,8)]), xaxt="n", las=1, bty="l", xlim=c(8,22))#
	for(p in 1:4) lines(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, col=p)#
	axis(side=1, at=c(10,15,20))#
	for(p in 1:4) plotCI(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, li=DC[[p]][[i]]$'2.5%', ui=DC[[p]][[i]]$'97.5%', gap=0.3, pch=c(19,21)[as.numeric(DC[[p]][[i]]$r.hat>1.1)+1], pt.bg="white", add=TRUE, col=p)#
	#mtext(side=3, names(DC[[1]])[i], line=0.5)#
	mtext(side=3, pnames[i], line=0.5)#
}#
mtext(side=1, outer=TRUE, "Number of clones")#
mtext(side=2, outer=TRUE, "Parameter estimate")#
mtext(side=3, outer=TRUE, "More-spread data", line=0.5, font=2)
x
dat$x
dat
ls()
?pdf
setwd("~/Google Drive/Data cloning/Sea lice model/MEE paper/Code/Real data/All priors/")#
dataset<-1#
if(dataset==1){#
	load('20160113_allPriors_removed.RData')#
	titles<-"Less-spread simulated data"#
	filenames<-"lessSpread_allPriors.pdf"#
	}#
if(dataset==2){#
	load('20160113_originalData_allPriors.RData')#
	titles<-"Original data"#
	filenames<-"original_allPriors.pdf"#
	}#
if(dataset==3){#
	load('20160113_allPriors_moved.RData')#
	titles<-"More-spread simulated data"#
	filenames<-"moreSpread_allPriors.pdf"#
	}#
pnames<-c(expression(paste("log(", italic(D), ")")), expression(paste("log(", lambda[c], ")")), expression(paste("log(", italic(L[h]), ")")), expression(paste("log(", italic(L[m]), ")")), expression(paste("log(", alpha, ")")), expression(paste("log(", kappa, ")")), expression(paste("logit(", italic(s[c]), ")")), expression(paste("logit(", italic(s[h]), ")")))#
#
DC<-list(); length(DC)<-4#
for(p in 1:4) DC[[p]]<-dctable(X[[p]][[1]])#
#
pdf(file=filenames, width=7, height=7)#
par(mfrow=c(4,2), mar=c(3,3,2,1), oma=c(2,2,2,0))#
for(i in c(5,6,1:4,7:8)){#
	plot(DC[[1]][[i]]$n.clones, DC[[1]][[i]]$mean, "n", ylim=range(DC[[1]][[i]][,c(4,8)], DC[[2]][[i]][,c(4,8)], DC[[3]][[i]][,c(4,8)], DC[[4]][[i]][,c(4,8)]), xaxt="n", las=1, bty="l", xlim=c(8,22))#
	for(p in 1:4) lines(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, col=p)#
	axis(side=1, at=c(10,15,20))#
	for(p in 1:4) plotCI(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, li=DC[[p]][[i]]$'2.5%', ui=DC[[p]][[i]]$'97.5%', gap=0.3, pch=c(19,21)[as.numeric(DC[[p]][[i]]$r.hat>1.1)+1], pt.bg="white", add=TRUE, col=p)#
	#mtext(side=3, names(DC[[1]])[i], line=0.5)#
	mtext(side=3, pnames[i], line=0.5)#
}#
mtext(side=1, outer=TRUE, "Number of clones")#
mtext(side=2, outer=TRUE, "Parameter estimate")#
mtext(side=3, outer=TRUE, titles, line=0.5, font=2)#
dev.off()
setwd("~/Google Drive/Data cloning/Sea lice model/MEE paper/Code/Real data/All priors/")#
dataset<-1#
if(dataset==1){#
	load('20160113_allPriors_removed.RData')#
	titles<-"Less-spread simulated data"#
	filenames<-"lessSpread_allPriors.pdf"#
	}#
if(dataset==2){#
	load('20160113_originalData_allPriors.RData')#
	titles<-"Original data"#
	filenames<-"original_allPriors.pdf"#
	}#
if(dataset==3){#
	load('20160113_allPriors_moved.RData')#
	titles<-"More-spread simulated data"#
	filenames<-"moreSpread_allPriors.pdf"#
	}#
pnames<-c(expression(paste("log(", italic(D), ")")), expression(paste("log(", lambda[c], ")")), expression(paste("log(", italic(L[h]), ")")), expression(paste("log(", italic(L[m]), ")")), expression(paste("log(", alpha, ")")), expression(paste("log(", kappa, ")")), expression(paste("logit(", italic(s[c]), ")")), expression(paste("logit(", italic(s[h]), ")")))#
#
DC<-list(); length(DC)<-4#
for(p in 1:4) DC[[p]]<-dctable(X[[p]][[1]])#
#
pdf(file=filenames, width=7, height=7)#
par(mfrow=c(4,2), mar=c(3,3,2,1), oma=c(2,2,2,0))#
for(i in c(5,6,1:4,7:8)){#
	plot(DC[[1]][[i]]$n.clones, DC[[1]][[i]]$mean, "n", ylim=range(DC[[1]][[i]][,c(4,8)], DC[[2]][[i]][,c(4,8)], DC[[3]][[i]][,c(4,8)], DC[[4]][[i]][,c(4,8)]), xaxt="n", las=1, bty="l", xlim=c(8,22))#
	for(p in 1:4) lines(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, col=p)#
	axis(side=1, at=c(10,15,20))#
	for(p in 1:4) plotCI(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, li=DC[[p]][[i]]$'2.5%', ui=DC[[p]][[i]]$'97.5%', gap=0.3, pch=c(19,21)[as.numeric(DC[[p]][[i]]$r.hat>1.1)+1], pt.bg="white", add=TRUE, col=p)#
	#mtext(side=3, names(DC[[1]])[i], line=0.5)#
	mtext(side=3, pnames[i], line=0.5)#
}#
mtext(side=1, outer=TRUE, "Number of clones (K)")#
mtext(side=2, outer=TRUE, "Posterior mean and 95% CI")#
mtext(side=3, outer=TRUE, titles, line=0.5, font=2)#
dev.off()
dataset<-2#
if(dataset==1){#
	load('20160113_allPriors_removed.RData')#
	titles<-"Less-spread simulated data"#
	filenames<-"lessSpread_allPriors.pdf"#
	}#
if(dataset==2){#
	load('20160113_originalData_allPriors.RData')#
	titles<-"Original data"#
	filenames<-"original_allPriors.pdf"#
	}#
if(dataset==3){#
	load('20160113_allPriors_moved.RData')#
	titles<-"More-spread simulated data"#
	filenames<-"moreSpread_allPriors.pdf"#
	}#
pnames<-c(expression(paste("log(", italic(D), ")")), expression(paste("log(", lambda[c], ")")), expression(paste("log(", italic(L[h]), ")")), expression(paste("log(", italic(L[m]), ")")), expression(paste("log(", alpha, ")")), expression(paste("log(", kappa, ")")), expression(paste("logit(", italic(s[c]), ")")), expression(paste("logit(", italic(s[h]), ")")))#
#
DC<-list(); length(DC)<-4#
for(p in 1:4) DC[[p]]<-dctable(X[[p]][[1]])#
#
pdf(file=filenames, width=7, height=7)#
par(mfrow=c(4,2), mar=c(3,3,2,1), oma=c(2,2,2,0))#
for(i in c(5,6,1:4,7:8)){#
	plot(DC[[1]][[i]]$n.clones, DC[[1]][[i]]$mean, "n", ylim=range(DC[[1]][[i]][,c(4,8)], DC[[2]][[i]][,c(4,8)], DC[[3]][[i]][,c(4,8)], DC[[4]][[i]][,c(4,8)]), xaxt="n", las=1, bty="l", xlim=c(8,22))#
	for(p in 1:4) lines(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, col=p)#
	axis(side=1, at=c(10,15,20))#
	for(p in 1:4) plotCI(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, li=DC[[p]][[i]]$'2.5%', ui=DC[[p]][[i]]$'97.5%', gap=0.3, pch=c(19,21)[as.numeric(DC[[p]][[i]]$r.hat>1.1)+1], pt.bg="white", add=TRUE, col=p)#
	#mtext(side=3, names(DC[[1]])[i], line=0.5)#
	mtext(side=3, pnames[i], line=0.5)#
}#
mtext(side=1, outer=TRUE, "Number of clones (K)")#
mtext(side=2, outer=TRUE, "Posterior mean and 95% CI")#
mtext(side=3, outer=TRUE, titles, line=0.5, font=2)#
dev.off()
getwd()
warnings()
load('20160113_originalData_allPriors.RData')#
	titles<-"Original data"#
	filenames<-"original_allPriors.pdf"
load('20160112_originalData_allPriors.RData')
dataset<-2#
if(dataset==1){#
	load('20160113_allPriors_removed.RData')#
	titles<-"Less-spread simulated data"#
	filenames<-"lessSpread_allPriors.pdf"#
	}#
if(dataset==2){#
	load('20160112_originalData_allPriors.RData')#
	titles<-"Original data"#
	filenames<-"original_allPriors.pdf"#
	}#
if(dataset==3){#
	load('20160113_allPriors_moved.RData')#
	titles<-"More-spread simulated data"#
	filenames<-"moreSpread_allPriors.pdf"#
	}#
pnames<-c(expression(paste("log(", italic(D), ")")), expression(paste("log(", lambda[c], ")")), expression(paste("log(", italic(L[h]), ")")), expression(paste("log(", italic(L[m]), ")")), expression(paste("log(", alpha, ")")), expression(paste("log(", kappa, ")")), expression(paste("logit(", italic(s[c]), ")")), expression(paste("logit(", italic(s[h]), ")")))#
#
DC<-list(); length(DC)<-4#
for(p in 1:4) DC[[p]]<-dctable(X[[p]][[1]])#
#
pdf(file=filenames, width=7, height=7)#
par(mfrow=c(4,2), mar=c(3,3,2,1), oma=c(2,2,2,0))#
for(i in c(5,6,1:4,7:8)){#
	plot(DC[[1]][[i]]$n.clones, DC[[1]][[i]]$mean, "n", ylim=range(DC[[1]][[i]][,c(4,8)], DC[[2]][[i]][,c(4,8)], DC[[3]][[i]][,c(4,8)], DC[[4]][[i]][,c(4,8)]), xaxt="n", las=1, bty="l", xlim=c(8,22))#
	for(p in 1:4) lines(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, col=p)#
	axis(side=1, at=c(10,15,20))#
	for(p in 1:4) plotCI(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, li=DC[[p]][[i]]$'2.5%', ui=DC[[p]][[i]]$'97.5%', gap=0.3, pch=c(19,21)[as.numeric(DC[[p]][[i]]$r.hat>1.1)+1], pt.bg="white", add=TRUE, col=p)#
	#mtext(side=3, names(DC[[1]])[i], line=0.5)#
	mtext(side=3, pnames[i], line=0.5)#
}#
mtext(side=1, outer=TRUE, "Number of clones (K)")#
mtext(side=2, outer=TRUE, "Posterior mean and 95% CI")#
mtext(side=3, outer=TRUE, titles, line=0.5, font=2)#
dev.off()
dataset<-3#
if(dataset==1){#
	load('20160113_allPriors_removed.RData')#
	titles<-"Less-spread simulated data"#
	filenames<-"lessSpread_allPriors.pdf"#
	}#
if(dataset==2){#
	load('20160112_originalData_allPriors.RData')#
	titles<-"Original data"#
	filenames<-"original_allPriors.pdf"#
	}#
if(dataset==3){#
	load('20160113_allPriors_moved.RData')#
	titles<-"More-spread simulated data"#
	filenames<-"moreSpread_allPriors.pdf"#
	}#
pnames<-c(expression(paste("log(", italic(D), ")")), expression(paste("log(", lambda[c], ")")), expression(paste("log(", italic(L[h]), ")")), expression(paste("log(", italic(L[m]), ")")), expression(paste("log(", alpha, ")")), expression(paste("log(", kappa, ")")), expression(paste("logit(", italic(s[c]), ")")), expression(paste("logit(", italic(s[h]), ")")))#
#
DC<-list(); length(DC)<-4#
for(p in 1:4) DC[[p]]<-dctable(X[[p]][[1]])#
#
pdf(file=filenames, width=7, height=7)#
par(mfrow=c(4,2), mar=c(3,3,2,1), oma=c(2,2,2,0))#
for(i in c(5,6,1:4,7:8)){#
	plot(DC[[1]][[i]]$n.clones, DC[[1]][[i]]$mean, "n", ylim=range(DC[[1]][[i]][,c(4,8)], DC[[2]][[i]][,c(4,8)], DC[[3]][[i]][,c(4,8)], DC[[4]][[i]][,c(4,8)]), xaxt="n", las=1, bty="l", xlim=c(8,22))#
	for(p in 1:4) lines(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, col=p)#
	axis(side=1, at=c(10,15,20))#
	for(p in 1:4) plotCI(DC[[p]][[i]]$n.clones, DC[[p]][[i]]$mean, li=DC[[p]][[i]]$'2.5%', ui=DC[[p]][[i]]$'97.5%', gap=0.3, pch=c(19,21)[as.numeric(DC[[p]][[i]]$r.hat>1.1)+1], pt.bg="white", add=TRUE, col=p)#
	#mtext(side=3, names(DC[[1]])[i], line=0.5)#
	mtext(side=3, pnames[i], line=0.5)#
}#
mtext(side=1, outer=TRUE, "Number of clones (K)")#
mtext(side=2, outer=TRUE, "Posterior mean and 95% CI")#
mtext(side=3, outer=TRUE, titles, line=0.5, font=2)#
dev.off()
setwd("~/Google Drive/Data cloning/Sea lice model/MEE paper/Code/DataCloning4StudyDesign/All priors/")
setwd("~/Google Drive/Data cloning/Sea lice model/MEE paper/Code/DataCloning4StudyDesign/All priors")
